


- name: Install Self-Signed cert on system
  include: custom-certs.yml
  when: gitlab_runner_coordinator_cert_path != ''


- name: Register GitLab Runner
  include: register-runner.yml
  when: gitlab_runner_registration_token != ''