- name: install mongoDB key
  shell: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927

- name: create a list file for MongoDB
  shell: echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list

- name : install packages
   apt:
     name: "{{ item }}"
     update_cache: yes
     autoremove: yes
     autoclean: yes
   with_items:
      - mongodb-org

- name : start service
  service:
    name: mongod
    state: started
    enabled: yes